// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = E4E98FFD1310846B00300B0B /* harvest */;
		activeTarget = E412EFB31315CF25003A7F24 /* harvlib */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* harvest */,
		);
		breakpoints = (
		);
		codeSenseManager = E4E9900A1310847C00300B0B /* Code sense */;
		executables = (
			E4E98FFD1310846B00300B0B /* harvest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321980541;
			PBXWorkspaceStateSaveDate = 321980541;
		};
		perUserProjectItems = {
			E40951E21330FCA700FA1518 /* PBXTextBookmark */ = E40951E21330FCA700FA1518 /* PBXTextBookmark */;
			E48233FF13118E55002D10A7 /* PBXTextBookmark */ = E48233FF13118E55002D10A7 /* PBXTextBookmark */;
			E482341813118F22002D10A7 /* PBXTextBookmark */ = E482341813118F22002D10A7 /* PBXTextBookmark */;
			E4A89C5B133108AE007F767D /* PBXTextBookmark */ = E4A89C5B133108AE007F767D /* PBXTextBookmark */;
			E4A89C5C133108AE007F767D /* PBXTextBookmark */ = E4A89C5C133108AE007F767D /* PBXTextBookmark */;
			E4B3CD3A132F9CD000FEF11B /* PBXTextBookmark */ = E4B3CD3A132F9CD000FEF11B /* PBXTextBookmark */;
			E4E990011310847C00300B0B /* PBXTextBookmark */ = E4E990011310847C00300B0B /* PBXTextBookmark */;
			E4E990F813109C1C00300B0B /* PBXTextBookmark */ = E4E990F813109C1C00300B0B /* PBXTextBookmark */;
			E4E9911713109D2B00300B0B /* PBXTextBookmark */ = E4E9911713109D2B00300B0B /* PBXTextBookmark */;
		};
		sourceControlManager = E4E990091310847C00300B0B /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* harvest */ = {
		activeExec = 0;
		executables = (
			E4E98FFD1310846B00300B0B /* harvest */,
		);
	};
	C6A0FF2C0290799A04C91782 /* harvest.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	E40951E21330FCA700FA1518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48233C2131183C0002D10A7 /* harvest.h */;
		name = "harvest.h: 81";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 781;
		vrLoc = 1130;
	};
	E412EFB31315CF25003A7F24 /* harvlib */ = {
		activeExec = 0;
	};
	E48233C2131183C0002D10A7 /* harvest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 2470}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{1130, 781}";
		};
	};
	E48233C3131183C0002D10A7 /* harvest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 20644}}";
			sepNavSelRange = "{11867, 16}";
			sepNavVisRange = "{11064, 1358}";
			sepNavWindowFrame = "{{143, 70}, {881, 676}}";
		};
	};
	E48233FF13118E55002D10A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E482340013118E55002D10A7 /* stdbool.h */;
		name = "stdbool.h: 41";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 577;
		vrLoc = 1027;
	};
	E482340013118E55002D10A7 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/usr/llvm-gcc-4.2/lib/gcc/powerpc-apple-darwin10/4.2.1/install-tools/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	E482341813118F22002D10A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E482341913118F22002D10A7 /* httpput.c */;
		name = "httpput.c: 71";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 360;
		vrLoc = 231;
	};
	E482341913118F22002D10A7 /* httpput.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = httpput.c;
		path = /Users/byang/allexamples/httpput.c;
		sourceTree = "<absolute>";
	};
	E4997D8C1317077400B29CB1 /* harvestrun.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 1027}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{15, 65}, {881, 676}}";
		};
	};
	E4A89C5B133108AE007F767D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48233C3131183C0002D10A7 /* harvest.c */;
		name = "harvest.c: 393";
		rLen = 16;
		rLoc = 11867;
		rType = 0;
		vrLen = 1358;
		vrLoc = 11064;
	};
	E4A89C5C133108AE007F767D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4997D8C1317077400B29CB1 /* harvestrun.c */;
		name = "harvestrun.c: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	E4B3CD3A132F9CD000FEF11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4997D8C1317077400B29CB1 /* harvestrun.c */;
		name = "harvestrun.c: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4E98FFD1310846B00300B0B /* harvest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = harvest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4E990011310847C00300B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* harvest.1 */;
		name = "harvest.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E4E990091310847C00300B0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4E9900A1310847C00300B0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4E990F813109C1C00300B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E990F913109C1C00300B0B /* parse2.c */;
		name = "parse2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 1209;
	};
	E4E990F913109C1C00300B0B /* parse2.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parse2.c;
		path = /Users/byang/parse2.c;
		sourceTree = "<absolute>";
	};
	E4E990FF13109C1C00300B0B /* parse3.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parse3.c;
		path = /Users/byang/parse3.c;
		sourceTree = "<absolute>";
	};
	E4E9911713109D2B00300B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E990FF13109C1C00300B0B /* parse3.c */;
		name = "parse3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 251;
	};
}
